server.port=8080

spring.dailyForeignExchangeRates.url=https://openapi.taifex.com.tw/v1/DailyForeignExchangeRates

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


